<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Confirmación de Correo Electrónico</title>
  <!-- Vendors Style-->
  <link rel="stylesheet" href="src/css/vendors_css.css">
  <!-- Style-->
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="src/css/skin_color.css">
</head>
<style>
  #loadingSpinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease;
  }

  .spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3rem;
  }

  .d-none {
    opacity: 0;
    pointer-events: none;
  }

  .d-block {
    opacity: 1;
    pointer-events: auto;
  }
</style>
<body class="hold-transition dark-skin bg-img theme-primary" style="background-image: url(); background-repeat: repeat-y; background-position: bottom right;">
  
  <div class="container h-p100">
    <div class="row justify-content-md-center align-items-center h-p100">
      <div class="col-12">
        <div class="box bg-transparent no-border no-shadow">
          <div class="box-body text-center">
              
            <div class="row justify-content-md-center align-items-center h-p100">
              <div class="col-md-5 col-12">
                <div class="text-start">
                  <img src="../src/img/logo-letras-claras.png" class="mb-20" alt="" />
                  <h1 class="fs-50 text-dark">¡Confirma tu cuenta para acceder!</h1>

                  <p class="mb-20 text-fade fs-18">Enviaremos un correo de verificación a tu dirección de correo electrónico.</p>
                  <div id="loadingSpinner" class="d-none text-center">
                    <div class="spinner-border text-primary" role="status">
                      <span class="visually-hidden">Cargando...</span>
                    </div>
                  </div>
                  <div class="mx-auto mt-40">
                    <h3 class="text-uppercase text-dark">¿No has recibido el correo?</h3>
                    <div class="input-group">
                        <form>
                      <button type="button" id="new_email_confirm" class="btn btn-primary">Reenviar Correo</button>
                      <button type="button" id="btnLogin" class="btn btn-secondary">Iniciar Sesion</button>
                    </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor JS -->
  <script src="src/js/vendors.min.js"></script>
  <script src="src/js/pages/chat-popup.js"></script>
  <script src="assets/icons/feather-icons/feather.min.js"></script>  
  <script src="assets/vendor_components/sweetalert/sweetalert.min.js"></script>
  <!-- JS CUSTOM -->
   <script type="module" src="js/login/app.js"></script>
</body>
</html>
